{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": false,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["./src", "./test", "./scripts", "./perf", "./dtslint"]
}
