{
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"]
  },
  "include": ["./src/**/*"]
}
