{
  "compilerOptions": {
    "noEmit": true,
    "declaration": true,
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "allowJs": false,
    "target": "es5",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"]
  },
  "include": ["../src/**/*", "./**/*"]
}
